[buildout]
parts = python jig-eps
develop = .
eggs = jig
versions = versions
find-links =
    extras/

[versions]
nose = 1.1.3.dev

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
    coverage
    mock
    nose
    unicode-nazi
    Sphinx

[jig-eps]
recipe = zc.recipe.egg:scripts
eggs = ${python:eggs}
entry-points =
    becareful-test=jig.entrypoints:test
    becareful-coverage=jig.entrypoints:coverage
