[buildout]
parts = python scripts tests
develop = .
eggs = becareful

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[tests]
recipe = pbp.recipe.noserunner
script = test
eggs = ${buildout:eggs}
    coverage
    mock
    nose

